{
  "name": "armelle-mourier-site",
  "type": "module",
  "version": "1.0.0",
  "description": "Site vitrine de l'artiste peintre et plasticienne Armelle Mourier.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "validate": "npm run check && npm run build"
  },
  "dependencies": {
    "astro": "^6.4.5",
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "typescript": "^6.0.3"
  }
}
